<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Burning Man - Qué es</title>
  <link rel="stylesheet" href="/styles.css">
  <link rel="stylesheet" href="https://use.typekit.net/tuw5lez.css">
</head>
<body>

    <header>
        <a href="/index.html" class="logo">
          <img src="/img-index/logo bm.png" alt="Logo Burning Man" width="30px">
        </a>
        <nav>
          <ul>
            <li class="link active"><a href="/sections/que-es.html">QUÉ ES</a></li>
            <li class="link"><a href="/sections/guia.html">GUÍA</a></li>
            <li class="link"><a href="/sections/estilo.html">ESTILO</a></li>
          </ul>
        </nav>
      </header>

  <main class="contenido">
    <section class="intro">
          <div class="intro-left">
            <div class="video-placeholder">
              <iframe class="video-placeholder" src="https://www.youtube.com/embed/mMLT6EmmnUI" title="Burning Man 1988 :: Baker Beach, San Francisco" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
            </div>
          </div>
          <div class="intro-right">
            <h1>UN RITUAL EN LLAMAS</h1>
            <p>
              Una ciudad efímera en medio del desierto.<br>
              Donde el arte, el fuego y lo inesperado toman forma.<br>
              No se trata de mirar: se trata de vivirlo.
            </p>
          </div>
    </section>

    <section class="origenes">
      <h2>HISTORIA</h2>
      <div class="carrousel-container">
        <div class="carrousel-galeria">
          <div class="imagen"><img src="/img-index/origenes1.jpg" alt="Primera edición en Baker Beach"></div>
          <div class="imagen"><img src="/img-index/origenes2.jpg" alt="Burning Man en el desierto con músico"></div>
          <div class="imagen"><img src="/img-index/origenes3.jpg" alt="Grupo llevando estructura en playa"></div>
        </div>
      </div>
    </section>

    <section class="info-expandida">
      <div class="info-bloque">
        <h3>Orígenes & evolución</h3>
        <h4>De una fogata entre amigos a una ciudad visionaria</h4>
        <p>
          Todo empezó en los 80, en la playa de Baker Beach, San Francisco.<br>
          Lo que fue una quema íntima creció hasta convertirse en una ciudad que cada año desaparece sin dejar rastro.<br>
          Pero su esencia sigue intacta: un acto colectivo, efímero y profundamente humano.
        </p>
      </div>
    
      <div class="info-bloque">
        <h3>Los 10 Principios</h3>
        <h4>La brújula que guía el fuego</h4>
        <p>
          En Burning Man no hay espectadores: hay creadores.<br>
          Diez ideas simples para sostener una comunidad caótica y libre. <br>
          1. Inclusión radical <br>
          2. Donaciones <br>
          3. Desmercantilización <br>
          4. Autoexpresión radical <br>
          5. Autosuficiencia radical <br>
          6. Esfuerzo comunitario <br>
          7. Responsabilidad cívica <br>
          8. Inmediatez <br>
          9. Participación <br>
          10. No dejar rastro <br>
        </p>
        <a href="https://burningman.org/about/10-principles/" class="button-index">Conocé +</a>
      </div>
    
      <div class="info-bloque">
        <h3>Black Rock City & la Quema</h3>
        <h4>La ciudad que nace, arde y desaparece</h4>
        <p>
          Un círculo perfecto trazado en el desierto.<br>
          Instalaciones, estructuras, templos, y un hombre gigante en el centro.<br>
          Todo lo que ves, se quema.<br>
          Y al final, no queda nada.
        </p>
      </div>
    </section>

  </main>
  <footer>
    <p>&copy; 2025 BurningMan. Todos los derechos reservados.</p>
  </footer>

</body>
</html>
